Personalization score for 10 folds across 20 users for top 10 recommendations: 0.9125263157894736
Avg Precision at 5 for 20 users: 0.0
Avg Recall at 5 for 20 users: 0.0
Avg Number of relevant recommendations at 5 for 20 users: 0.0
Avg Precision at 10 for 20 users: 0.495
Avg Recall at 10 for 20 users: 0.1722764893131365
Avg Number of relevant recommendations at 10 for 20 users: 4.95
Avg Precision at 30 for 20 users: 0.16499999999999995
Avg Recall at 30 for 20 users: 0.1722764893131365
Avg Number of relevant recommendations at 30 for 20 users: 4.95
Average diversity over 20 users for their top 10 recommendations (0 = identical): 0.39817198717324226
Average movie rating of top 10 movies recommended to 20 users: 3.01
Average of the minimum count of ratings for 20 user's top 10 recommendations (long tail):1.85
