Personalization score for 10 folds across 20 users for top 10 recommendations: 0.923578947368421
Avg Precision at 5 for 20 users: 0.0
Avg Recall at 5 for 20 users: 0.0
Avg Number of relevant recommendations at 5 for 20 users: 0.0
Avg Precision at 10 for 20 users: 0.49000000000000005
Avg Recall at 10 for 20 users: 0.19556520962333604
Avg Number of relevant recommendations at 10 for 20 users: 4.9
Avg Precision at 30 for 20 users: 0.16333333333333327
Avg Recall at 30 for 20 users: 0.19556520962333604
Avg Number of relevant recommendations at 30 for 20 users: 4.9
Average diversity over 20 users for their top 10 recommendations (0 = identical): 0.39817198717324226
Average movie rating of top 10 movies recommended to 20 users: 3.01
Average of the minimum count of ratings for 20 user's top 10 recommendations (long tail):1.85
